<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ConferenceRoomBookingSystem.SiteMaster" %>

<!DOCTYPE html>
<html lang="uk">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Room Booking</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .navbar {
            background-color: #2c3e50;
            color: white;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

            .navbar a {
                color: white;
                text-decoration: none;
                margin: 0 15px;
                padding: 5px 10px;
                border-radius: 3px;
            }

                .navbar a:hover {
                    background-color: #34495e;
                }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            min-height: calc(100vh - 140px);
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        /* Адаптивність */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
                margin: 0 10px;
            }

            .navbar a {
                display: block;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="navbar">
   
        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="footer">
            Confrence Room Booking System &copy; <%: DateTime.Now.Year %> - Anastasiia Bzova
        </div>
    </form>
</body>
</html>